# Talks

./: LICENSE  README.md
Cross-Platform XamarinForms Intro/HelloCSharp/: HelloCSharp.sln
Cross-Platform XamarinForms Intro/HiLoGame - Phase 2/: HiLoGame.sln
Cross-Platform XamarinForms Intro/KCDNMUG/HelloKC/: HelloKC.sln
Cross-Platform XamarinForms Intro/KCDNMUG/HiLoGame/: HiLoGame.sln
DebuggingInVisualStudio/: DebuggingInVisualStudio.sln
DebuggingInVisualStudio/DebuggingDemo/: App.xaml  App.xaml.cs  DebuggingDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DebuggingInVisualStudio/DebuggingDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
DebuggingInVisualStudio/HowToDebug/: App.xaml  App.xaml.cs  Bootstrapper.cs  HowToDebug.csproj  packages.config
Delegates/: Readme.md
Delegates/UptownFunc/: ActionOption.cs  Affiliation.cs  AffiliationBrushConverter.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  RollcallOption.cs  Transformer.cs  Transformers.cs  UptownFunc.csproj  UptownFunc.sln  packages.config
NugetPackages/: NugetPackages.sln  nuget.config
NugetPackages/Consumer/: Consumer.csproj  Program.cs  StarterClass.cs  packages.config
NugetPackages/Core/: Class1.cs  Core.csproj
NugetPackages/Core/content/: StarterClass.cs.pp
NugetPackages/Server/: Server.csproj  Web.config  packages.config
Xamarin Forms/: Readme.md
Xamarin Forms/Writing One App to Rule All Your Platforms/: Demo.sln  Readme.md  XFTalk1.sln
XamarinUiTest/: XamarinUiTest.sln
(+223 files in other folders)
